{
    "navigation": {
        "position": "Front End Developer",
        "description": "I focus on creating web products that are accessible, intuitive, and highly scalable",
        "li": {
            "about": "ABOUT",
            "experience": "EXPERIENCE",
            "projects": "PROJECTS"
        }
    },
    "about": {
        "description": "In the year 2013, I embarked on a project centered around a mobile application, although not in the capacity of a developer. Working closely with developers, I discovered my passion for technology. After several years of functioning as a community manager, I realized that I wasn't progressing in the direction I desired. This prompted me to initiate self-guided learning of the fundamentals of programming. It wasn't until 2022 that I commenced my formal studies at Henry's boot camp, with the aim of evolving into a Full Stack developer proficient in various technologies. Presently, I'm more focused on the Front End. My emphasis lies in crafting and engineering scalable, user-intuitive UI designs"
    },
    "experience": {
        "devforge": {
            "present": "PRESENT",
            "company": "DEV FORGE",
            "position": "Full Stack Developer",
            "description": "Develop, style and maintain interactive projects for different clients."
        },
        "dramweed": {
            "present": "PRESENT",
            "company": "DRA M WEED",
            "position": "Front End Developer",
            "description": "Develop, style and maintain the company's website."
        },
        "treep": {
            "present": "FEB - JUN",
            "company": "TREEP MOBILITY",
            "position": "Full Stack Developer",
            "description": "Developed the company's mobile application following the designs provided through Figma."
        },
        "resume": "Download resume"
    },
    "projects": {
        "weather": {
            "name": "Weather App",
            "description": "We use a weather forecast API that, through a search field, generates a card with the climatic data of the selected country or state."
        },
        "spotify": {
            "name": "Spotify Clone",
            "description": "The project is focused on consuming the Spotify API to generate an application clone, allowing me to connect with my original account and thus play the saved songs and playlists created in my user profile."
        },
        "becoming": {
            "name": "Becoming Fit - e-coomerce",
            "description": "Final project for the Soy Henry bootcamp. It centers around an e-commerce platform for sportswear, featuring both an administrative section and a customer-facing area. On the admin side, users can view, edit, and add new products. On the customer side, individuals can log in using Google, add products to their shopping cart, mark items as favorites, each product includes specific details and ratings, and there's a payment gateway integrated with Mercado Pago."
        },
        "countries": {
            "name": "Countries App",
            "description": "An individual project for the Soy Henry bootcamp. It revolves around consuming a countries API and storing the information in a database. Subsequently, using routing, the front end can send the necessary requests to the database and display the desired information."
        },
        "manly": {
            "name": "North Manly Cleaners",
            "description": "Freelance project focused on creating an informative website for an Australian cleaning company."
        }
    }
}